body {
    margin: 0;
    display: block;
    height: 100vh;
    /* flex-flow: column nowrap;
    justify-content: center;
    align-items: center; */
}

.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
    height: 100vh;
    flex: 1;
}

#background {
    /* display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch; */
    background-color: rgb(190, 207, 221);
    height: 100vh;
    width: 100%;
    position: absolute;
    margin:0;
    padding: 0;
    z-index: -99;
}

.backgroundImg {
    margin: 0 -50px;
    background-position-x: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.tall {
    background-position-y: 30%;
}

.wide {
    background-position-y: 50%;
}

/* .container {
    background-color: #fff;
    border: solid #000 1px;
    padding: 5vh;
    display: flex;
    flex-flow: column nowrap;
} */

h1 {
    margin: 10px 0;
}

/* #app {
    padding: 2vh 0;
    width: inherit;
    display: flex;
}

#app img {
    min-width: 100%;
    width: 0;
} */

form {
    display: flex;
    flex-flow: column nowrap;
    /* justify-content: center;
    align-items: flex-start; */
}

input, button {
    margin: 10px;
    padding: 10px;
}

.hidden {
    visibility: hidden;
}

/* Grid additions */

/* .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 2 / 3 / 5 / 5; }

#app {
    background-color: rgba(255,255,255,0.5);
} */

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
}

.container > div {
    border: 1px solid red;
    display: grid;
    padding: 0 20px;
    /* justify-items: center;
    align-items: center; */
}

.tag-container { 
    
    grid-area: 3 / 3 / 5 / 5;
    
}

.quote-container { grid-area: 6 / 1 / 7 / 7; }

.reselect-container { grid-area: 1 / 1 / 6 / 2; }

.weather-container { grid-area: 1 / 2 / 2 / 7; }

.todo-container { grid-area: 2 / 2 / 6 / 6; }

.archive-container { grid-area: 2 / 6 / 6 / 7; }